<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
</head>
<body>
 <h1>Resume</h1> 
 <img src="./dog.png" height="200"> 
 <h2>Summary</h2>
 <p>I'm not a web developer. But here we are, on our way to learn how to become one. </p>
 <h2> Education</h2>
 <p>Angela's course</p>
 <h2>Work Experience</h2>
 <p>Whatever Angela tells me to do</p>
 <p>Namely this website</p>
 <h2>Skills</h2>
 <ul>
    <li>Stressing</li>
    <li>Fretting</li>
    <li>Overthinking</li>
 </ul>
 <h2>Certifications</h2>
 <ul>
    <li>Data Analytics Professional Certificate, 
        <ul>
            <li>Coursera and Google</li>
        </ul
    ></li>
    <li>Masters in Management
        <ul>
            <li>Católica Porto Business School</li>
        </ul>
    </li>
 </ul>
</body>
<footer>
    <p>Maria Marrana</p>
    <p> No copyright info, I think</p>
</footer>
</html>
